[gd_scene load_steps=5 format=3 uid="uid://bf7ri3yxxxwux"]

[ext_resource type="Script" uid="uid://dx6cmavg4ftus" path="res://Player/Attack/ice_spear.gd" id="1_0xbpf"]
[ext_resource type="Texture2D" uid="uid://ca2yvbe01m46r" path="res://Texture/Items/Weapons/ice_spear.png" id="1_sh0c6"]
[ext_resource type="AudioStream" uid="uid://bj16toq3ns3uh" path="res://Audio/SoundEffect/ice.wav" id="3_cq1uu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xbpf"]
size = Vector2(4.24264, 32.5269)

[node name="IceSpear" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_0xbpf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sh0c6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, -0.5)
rotation = -0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_0xbpf")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="snd_play" type="AudioStreamPlayer" parent="Timer" groups=["attack"]]
stream = ExtResource("3_cq1uu")
volume_db = -5.0
pitch_scale = 3.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
