[gd_scene load_steps=4 format=3 uid="uid://c4hi6wdaq3p7q"]

[ext_resource type="Script" uid="uid://jsi55a4iny7p" path="res://Player/Attack/javalin.gd" id="1_cxr18"]
[ext_resource type="Texture2D" uid="uid://bamttt0nlmjfk" path="res://Texture/Items/Weapons/javelin_3_new.png" id="1_hkgrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxr18"]
size = Vector2(2.82843, 33.9411)

[node name="Javalin" type="Area2D"]
script = ExtResource("1_cxr18")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hkgrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_cxr18")
disabled = true

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="ChangeDirection" type="Timer" parent="."]
unique_name_in_owner = true

[node name="ResetPosTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="snd_attack" type="AudioStreamPlayer2D" parent="."]
